{
  "name": "GumballMongo",
  "version": "0.0.1",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "*",
    "ejs": "*"
    "fs" : "*",
    "node-rest-client" : "*",
    "crypto" : "*"
    "async": "*",
    "http": "*",
    "path": "*",
    "mongodb": "*",
    "socket.io": "*"
  }
}
